# .env
NODE_ENV=development
MYSQL_URL=mysql://root:admin@localhost:3306/foxticket
ACCESS_TOKEN=QIXWHSax53788gL3hQWlaAAnAxY9vP1dTLJ4FOHMLPWJ5LIJVztn5GZsm8mw1zcS
REFRESH_TOKEN=EwQSsHSOuQqZ1IhxqdpiYa7AolHsYE6eHoIR3OdHl93xCrr7imQzaFpEqNkpy1hd