# .env
NODE_ENV=development
MYSQL_URL=mysql://root:admin@localhost:3306/foxticket
ACCESS_TOKEN=uvzMN4k4PUTZvZVQeQb7n1L9i0ANL7DMc6fgGy5gMgKIWGAbLnu4QhGWqFDKzd73
REFRESH_TOKEN=2QkISsREWTKAk8W54HUPr99TvbL24vJuYrsSooPaiJNDFqqbEw5X20a6ojd71t1X